// compress: true

@import "vars";

html {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: 'Monserrat', sans-serif;
  font-size: 1rem;
  color: @FMDGray;

  &.no-scroll {
    overflow: hidden;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Blocks */
@import "blocks/container";
@import "blocks/header";
@import "blocks/logo";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/about";
@import "blocks/border";
@import "blocks/products";
@import "blocks/articles";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-product";
