// main: style.less

@FluggerIbenholt: rgba(40, 40, 38, 0.65);
@GMGray: #333333;
@FMDGray: #424242;
@FBPointing: #F5F5F5;
@NavajoWhite: #ffdead;


@imagesPath: '../img/';

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";