// main: ../style.less

.header {
  padding: 2rem 0;
  width: 100%;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;

}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}