// main: ../style.less

.logo {
  display: flex;
  align-items: center;
}

//.logo__img {
//
//  img {
//    width: 57px;
//    height: 57px;
//  }
//}

.logo__name {
  padding-left: 1rem;
  font-size: 1.8rem;
  line-height: 1.2rem;
  font-weight: 600;
  color: @FBPointing;
  text-transform: uppercase;
}