// main: ../style.less

.modal {
  display: none;
  width: 100%;
  height: 100%;

  padding: 0 1rem;

  background-color: fade(@GMGray, 90%);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  overflow: auto;

  &.show {
    display: flex;
  }
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  background-color: @FBPointing;

  transform: scale(0);
  transition: transform .2s linear;
}

.modal-dialog__close-button {
  padding: 0;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 35px;
  height: 35px;

  background: none;
  border: none;

  cursor: pointer;

  transition: transform .2s linear;
  z-index: 1;

  &:hover {
    transform: translateY(-3px);
  }
}

.modal-dialog__close-image {
  max-width: 30px;
  max-height: 30px;
}
